@font-face {
  font-family: SF-Pro;
  src: url("./fonts/SF-Pro-Display-Regular.otf");
}

* {
  font-family: SF-Pro;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 64px 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 
}

/* Form section */
.left-aside {
  display: flex;
}

.back-arrow {
  margin: 20px;
  cursor: pointer;
}
.form-area,
.result-area {
  margin-top: 26px;
  margin-left: 11px;
  margin-right: 80px;
}
.form-title,
.result-title {
  font-weight: 700;
  font-size: 38px;
  line-height: 45px;
  color: #1d1d1f;
}
.result-subtitle {
  font-weight: 700;
  font-size: 38px;
  line-height: 45px;

  background: linear-gradient(
    89.57deg,
    #54a2b4 6.23%,
    #9280ea 6.33%,
    #db4e59 79.62%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.form-desc {
  font-weight: 400;
  font-size: 20px;
  color: #6e6e73;
}
.result-desc {
  color: #6e6e73;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
.result-desc span {
  color: #0071e3;
  font-weight: 500;
}

.grid-container {
  margin-top: 56px;
  column-gap: 1rem;
  display: grid;
  row-gap: 1rem;
}
.full-input {
  display: inline-block;
  padding: 3px;
  border: 1px solid #d2d2d7;
  border-radius: 12px;
}

input {
  height: 36px;
  width: 100%;
  /* max-width: 304px; */
  border: none;
  outline: none;
  font-size: 18px;
  color: #1d1d1f;
  padding-left: 1rem;
  padding-bottom: 0.5rem;
}
#iban-input {
  position: relative;
  
}
#iban{
  text-transform: uppercase;
}

#info-icon {
  position: absolute;
  right: 2rem;
  cursor: pointer;
}
#info-icon:hover ~ #info-box {
  display: block;
}
#info-box {
  display: none;
  position: absolute;
  float: left;
  right: -3rem;
  top: 3rem;
}
#info-box div {
  position: relative;
}
#info-box p {
  position: absolute;
  top: 27px;
  left: 15px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #6e6e73;
}
.confirmation {
  height: 20px;
  width: 20px;
}

.confirmation-check {
  display: flex;
  align-items: center;
}
.confirmation-check label {
  font-size: 14px;
  color: #6e6e73;
  line-height: 16px;
}
.confirmation-check label span {
  font-weight: 500;
  color: #0071e3;
}

label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: #86868b;
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 5px;
}

#submit-button {
  width: 100%;
  height: 56px;
  padding: 8px, 20px, 8px, 20px;
  border-radius: 12px;
  background-color: #0071e3;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  margin-top: 51px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa{
  position: absolute;
  display: none;
  align-items: center;
   
}

.isloading{
  display: block;
}
.submit-button-disable{
  /* opacity: 0.4; */
 color: #0071e3;
 
}
.info {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  color: #767676;
  margin: 1rem 0;
}
.info span {
  cursor: pointer;
  color: #0071e3;
}

/* Form section */

/* Summary Section */
.summary-tooltip {
  min-width: 350px;
  height: screen;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.summary-tooltip-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
  margin-top: 40px;
}
.summary-tooltip-title img {
  cursor: pointer;
}
.device-summary-card {
  display: flex;
  border: 1px solid #e3e6ec;
  border-radius: 0.5rem;
  margin-top: 1.5rem;
}
.device-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
.device-status {
  font-size: 14px;
  color: #808191;
  font-weight: 500;
  margin: 0;
}
.device-desc {
  width: 100%;
  display: flex;
  flex-direction: column;

  justify-content: center;
  gap: 9px;
  margin-left: 8px;
}
.device-name {
  font-size: 16px;
  color: #11142d;
  font-weight: 500;
  margin: 0;
}
.title {
  color: blue;
}
.buyback-offer {
  margin-left: 32px;
  margin-right: 35px;
  margin-bottom: 48px;
}
.amounts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 43px;
}
.offer-price,
.offer-price-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  gap: 1rem;
}
.offer-price-title {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  color: #1d1d1f;
}
.offer-price-amount {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  color: #11142d;
}

.offer-price-total-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  color: #11142d;
}
.offer-price-total-amount {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 28px;
  background: linear-gradient(
    89.57deg,
    #54a2b4 6.23%,
    #9280ea 56.33%,
    #db4e59 99.62%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Summary Section */

/****** RESULT PAGE ******/

#result-left-aside {
  display: flex;
  flex-direction: column;
  margin-left: 3rem;
  max-width: 757px;
}
.result-area {
  margin-left: 0;
}
#transaction-summary {
  margin-top: 82px;
}
#transaction-summary-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
}
#device-summary-info {
  max-width: 757px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
#total-offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9px;
}
.total-offer-title {
  color: #808191;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}
.total-offer-amount {
  color: #1d1d1f;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
}
#reference-info {
  margin-top: 54px;
  margin-bottom: 94px;
}
#reference-info-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #1d1d1f;
}
#reference-number {
  color: #0071e3;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  text-align: left;
  padding: 16px, 0px, 16px, 0px;
  border-bottom: #d2d2d7b2 1px solid;
  border-top: #d2d2d7b2 1px solid;
  gap: 12px;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  height: 61px;
}
#reference-number input {
  color: #0071e3;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}
#reference-number img {
  cursor: pointer;
}
#reference-info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  color: #6e6e73;
  gap: 1rem;
}
#info {
  text-align: left;
}
.summary-result {
  padding: 0 24px;
}
.summary-result h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}
.summary-result-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
#next-steps {
  margin-top: 1rem;
  margin-bottom: 4rem;
}
.steps {
  display: flex;

  gap: 12px;
  padding: 1rem 0;
  border-bottom: 1px solid #d2d2d7;
}
.steps p {
  color: #6e6e73;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}

#faq {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 46px;
  gap: 10px;
  color: #0071e3;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
}



/* Counter */
.counter {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.counter p {
  width: 221px;
  text-align: center;
 
font-size: 16px;
font-weight: 400;
line-height: 21px;
color: #6E6E73;
text-align: center;

}

.counter-circles {
  position: relative;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}
#circle1 {
  color: #1d1d1f;
}
#circle2 {
  position: absolute;
}
#seconds {
  text-align: center;
  position: absolute;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}
#seconds span {
  color: #1d1d1f;
  font-size: 38px;
  font-weight: 500;
  line-height: 45px;
  text-align: center;
}


/****** RESULT PAGE ******/


/****** MODAL ******/
.modal{

  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  display: none;
  justify-content: center;
  align-items: center;
}
.modal-container{
  width: 640px;
  height: 602px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid gray;
  background-color: #fff;

}
#modal-close{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-right: 20px;
  cursor: pointer;
}
#modal-alert{
  margin-top: 20px;
  margin-bottom: 48px;
}
#modal-subtitle{
  margin: 1rem 0;

font-size: 18px;
font-weight: 400;
line-height: 25px;
color: #6E6E73;
text-align: center;

}
.modal-buttons{
  width: 60%;
  gap:1rem;
  display: flex;
  justify-content: space-between;
}

.modal-opened{
  display: flex;
}


/****** MODAL ******/

@media (min-width: 600px) {
}

/* Screen larger than 900px */
@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* Screen larger than 1200px */
@media (min-width: 1200px) {
  .container {
    flex-direction: row;
    margin: 64px 88px;
    align-items: stretch;
  }
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .form-area {
    margin-left: 21px;
    /* margin-right: 169px; */
  }
  #device-summary-info {
    max-width: 757px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}